<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" type="text/css" href="/dist/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/dist/css/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/dist/css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="/dist/css/main.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <script src="dist/vue/dist/vue.min.js"></script> -->
    <title>LFX的博客</title>
    <style>
    #main {
        width: 600px;
        /*height: 600px;*/
        max-width: 100%;
        position: relative;
        margin-bottom: 25px;
        /*display: none;*/
    }
    div.b-outer,
    div.b-inner {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
    }
    
    div.b-inner {
        background-image: url(./dist/images/phoenix.jpg);
        background-repeat: no-repeat;
        /*background-position: center center;*/
        background-size: 100% 100%;
        -webkit-clip-path: circle(0% at 50% 50%);
        -o-clip-path: circle(0% at 50% 50%);
        clip-path: circle(0% at 50% 50%);
    }
    img.b-inner-img {
        position: absolute;
        width: 100%;
        opacity: 0;
        z-index: -1;
    }
    </style>
</head>

<body>
    <div id="index-vue">
        <header>
            <div class="inner">
                <h1>Blog</h1>
                <h2></h2>
                <a href="https://github.com/linfuxiang" class="button"><small>Follow me on</small> GitHub</a>
            </div>
        </header>
        <div id="content-wrapper">
            <div class="inner clearfix">
                <section id="main-content">
                    <div id="main">
                        <div class="b-outer">
                            <div class="b-inner"></div>
                            <img class="b-inner-img" src="./dist/images/phoenix.jpg" alt="">
                        </div>
                    </div>
                    <div v-html="article"></div>
                </section>
                <aside id="sidebar">
                    <ul>
                        <template v-cloak v-for="(item, index) in links">
                            <li><a 
                                :style="{color: index == 0 ? 'red' : ''}" 
                                :href="item.href"
                                >{{item.title}}</a></li>
                        </template>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <script src="/dist/scripts/seajs-3.0.0/dist/sea.js"></script>
    <script src="/dist/scripts/sea-config.js"></script>
    <script src="/dist/scripts/vue/dist/vue.min.js"></script>
    <script src="/dist/scripts/vue/dist/vue-resource.min.js"></script>
    <script>
    // 加载入口模块
    seajs.use('main', function(data) {
        // data.init();
    });
    </script>
</body>

</html>
