<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五子棋-3D</title>
    <style>
    body {
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #canvas {
        border: 2px solid #c3c3c3;
    }

    #status {
        display: inline-block;
        vertical-align: top;
    }

    #result {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #result>div {
        position: absolute;
        top: 10%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        background-color: #fff;
        text-align: center;
        padding: 15px;
    }

    .result {
        font-size: 20px;
    }

    button {
        font-size: 20px;
    }
    </style>
</head>

<body>
    <!-- <div id="status"></div> -->
    <div id="result">
        <div>
            <div class="result"></div>
            <button>再来一局</button>
        </div>
    </div>
    <!-- <div id="mainCanvas"></div> -->
    <script src="./dist/bundle.js"></script>
</body>

</html>